# test

java/src/java_test/: Demo.java
rameshsoft/: .classpath  config.properties  testng.xml  testng_classes.xml  testng_pkg.xml
rameshsoft/PopUps/: WindowPopUp.au3
rameshsoft/Reports/: report.html
rameshsoft/test-output/: emailable-report.html  testng-results.xml
rameshsoft/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rameshsoft/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
rameshsoft/test-output/junitreports/: TEST-com.rameshsoft.automation.base.A.xml  TEST-com.rameshsoft.automation.seleniumadv.TestNgTest.xml  TEST-com.rameshsoft.automation.seleniumadv.TestNgTest1.xml  TEST-com.rameshsoft.automation.seleniumadv.TestNgTest2.xml  TEST-com.rameshsoft.automation.seleniumcore.ADPTest.xml  TEST-com.rameshsoft.automation.seleniumcore.BrowserTest.xml  TEST-com.rameshsoft.automation.seleniumcore.DataProviderTest.xml  TEST-com.rameshsoft.automation.seleniumcore.ExamMethodTest.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.AlertTest.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.FBTest.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.FPTest.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.GmailDemoTest.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.GmailPom.xml  TEST-com.rameshsoft.automaton.gmail.businessscripts.GmailTest.xml  (+2 more)
ramu.practice/: .classpath  .project  config.properties  testng_methods.xml  testngdemofw.xml
ramu.practice/.metadata/: version.ini
ramu.practice/test-output/: emailable-report.html  index.html  testng-results.xml
ramu.practice/test-output/Suite/: Test.html  (+2 more)
testing/: Jenkinsfile  pom.xml  testng.xml
testing/src/main/java/org/testing/devcode/: Factorial.java  Test.java
testing/src/main/resources/org/testing/other/: config.properties
testing/src/test/java/org/testing/qatesting/: Tc_GmailLogin.java  Tc_fbLogin.java
testing/test-output/: emailable-report.html  index.html  testng-results.xml
testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testing/test-output/Suite/: Test.html  Test.xml
testing/test-output/junitreports/: TEST-org.testing.qatesting.Tc_GmailLogin.xml  TEST-org.testing.qatesting.Tc_fbLogin.xml  TEST-org.testing.qatesting.Tc_login.xml  TEST-org.testing.qatesting.Test.xml
testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+214 files in other folders)
